<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HATCHSHOW &raquo; a portable typesetting plugin for balancing measures</title>
  <style type="text/css" media="screen">
/* from Eric Meyer: v2.0b1 | 201101 */
  a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video{border:0;font:inherit;font-size:100%;margin:0;outline:0;padding:0;vertical-align:baseline}
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure, 
  footer, header, hgroup, menu, nav, section{display:block}
  body{line-height:1}
  ol, ul{list-style:none}
  blockquote, q{quotes:none}
  blockquote:before, blockquote:after, q:before, q:after{content:'';content:none}
  ins{text-decoration:none}
  del{text-decoration:line-through}
  table{border-collapse:collapse;border-spacing:0}
  /* end of Eric Meyer's CSS Reset */
  .hatchshow_container{text-align:center;margin:0 auto;}
	.hatchshow{visibility:hidden}
  a{color:#c00;text-decoration:none}
  body{font-family: 'helvetica neue', helvetica, arial;padding:30px 30px 30px}
  h1{font-weight:normal;padding:1em 0 2em;text-align:center}
	h3{background:#444;color:#fff;font-size:24px;text-align:left;padding: 4px 15px}
  hr{background:none;border:0;border-top:10px solid #000;height:0;margin-top:0px;padding-top:5px;visibility:hidden}
  p{line-height:1.2}
  span.hatchshow{line-height:1;position:relative;text-transform:uppercase}
  h1 span{line-height:.9}
  strong { font-size: 125%;}
  span.bmm {color: rgb(255,0,0);}
  span.bme {color: rgb(228,100,17);}
  span.bmt {color: green;}
  span.bma {color: rgb(0,0,255);}

  </style>
  <script src="hatchshow.js" language="javascript" type="text/javascript">
  </script>
  <script language="javascript">
    function displayHR(){
    var hr_elts=document.getElementsByTagName("HR");
    var i=0, lim=hr_elts.length;
    while (i<lim) {hr_elts[i++].style.visibility='visible';}}
		  </script>
</head>
<body onload="displayHR();">
  <h1 class="hatchshow_container" style="width:95%">
    <span class="hatchshow" style="color:#c00;font-family:'helvetica neue', helvetica, arial;"><span style="letter-spacing:.03em">H</span><span style="letter-spacing:-.08em">a</span><span style="letter-spacing:0">t</span><span style="letter-spacing:-.01em">c</span>hS<span style="letter-spacing:-.03em">ho</span>w<span style="color: purple;">/FD</span></span>
    <span class="hatchshow" style="">is a portable typesetting plugin. It balances measures.</span>
    <span class="hatchshow" style="line-height: 1.2;">It was inspired by a <a href="http://charliepark.org/hatchshow/">JQUERY implementation</a> from <a href="http://charliepark.org">Charlie Park</a>.</span></h1>
  <div style="margin:0 auto;width:95%">
    <div class="hatchshow_container" style="float:left;margin-right:5%;width:30%">
      <p>
      <span class="hatchshow" style="top:.12em">The &ldquo;measure&rdquo; is the width of</span>
      <span class="hatchshow">a column of text.</span>
    </p>
    <hr />
    <p style="color:#666;padding-bottom:10px;">
      <span class="hatchshow">(<span style="position:relative;top:-.1em">&uarr;</span>this is a measure)</span>
    </p>
    <p>
      <span class="hatchshow">Each line in this code&rsquo;s HTML</span>
      <span class="hatchshow">is set off with a</span>
      <span class="hatchshow" style="line-height:.89">&lt;span></span>
      <span class="hatchshow">element, &amp; HatchShow adjusts the font size</span>
      <span class="hatchshow">automatically.</span>
      <span class="hatchshow" style="line-height:.8;top:-.05em">Each line should end up</span>
      <span class="hatchshow">(roughly) the same width.</span>
    </p>
    <p class="hatchshow_container" style="padding-top: 10px;">
      <span class="hatchshow">This text will</span>
      <span class="hatchshow" style="line-height:.8;top:.02em">expand</span>
      <span class="hatchshow" style="line-height:1.4">or contract, depending </span>
      <span class="hatchshow" style="line-height:1.4">on how many characters are in the line.</span>
    </p>
    </div>
    <p class="hatchshow_container" style="float:left;margin-right:5%;width:30%">
      <span class="hatchshow">It&rsquo;s named after</span>
      <span class="hatchshow">the classic print shop</span>
      <a href="http://countrymusichalloffame.org/our-work/" style="color:#000">
      <span class="hatchshow" style="line-height:.85em;padding-top: .25em;">Hatch</span>
      <span class="hatchshow" style="line-height:.84em">Show</span>
      <span class="hatchshow" style="line-height:.84em">Print</span></a>
    </p>
<p  class="hatchshow_container" style="float:right;width:30%">
  <span class="hatchshow">Every font size on this page was</span>
  <span class="hatchshow">generated by an</span>
  <span class="hatchshow" style="line-height:.8">algorithm.</span>
  </p>
<hr style="float:right;width:30%"/>
<p  class="hatchshow_container" style="float:right;width:30%">
  <span class="hatchshow" style="display:inline-block;padding-top:.25em;"><strong>HatchShow<span style="color: purple;">/FD</span></strong> can be used by itself</span>
  <span class="hatchshow" style="display:inline-block;padding-top:.25em;">or as part of the</span>
  <span class="hatchshow" style="padding-left: 0.75em; padding-right: 0.75em;">FDJT</span>
  <span class="hatchshow">javascript toolkit</span>
  <span class="hatchshow">developed and maintained by</span>
  <span class="hatchshow beingmeta">
    <img src="http://static.beingmeta.com/g/beingmeta/diamond.svgz"
	 alt="beingmeta logo diamond" style="height: 1.5ex; width: auto;"/>
    being<span class="bmm">m<span class="bme">e<span class="bmt">t<span class="bma">a</span></span></span></span></span>
  </p>
<p  class="hatchshow_container" style="float:right;width:30%;clear: right;">  
  <span class="hatchshow">You can use <strong>HatchShow<span style="color: purple;">/FD</span></strong></span>
      <span class="hatchshow">by referencing or including</span>
      <a class="hatchshow" href="http://static.beingmeta.com/fdjt/hatchshow.js">the javascript source</a>
      <span class="hatchshow">and adding the <tt style="font-size: 1.5em; text-transform: none;">&ldquo;hatchshow&rdquo;</tt> class</span>
      <span class="hatchshow">to or around the elements</span>
      <span class="hatchshow">which you wish to be adjusted.</span>
    </p>
  </div>
</body>
</html>
